<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Wędkowanie</title>
    <link rel="stylesheet" href="styl_1.css">
</head>
<body>

    <header>
        <h1>Portal dla wędkarzy</h1>
    </header>

    <section id="lewy1">
        <h3>Ryby zamieszkujące rzeki</h3>
        <ol>
            <li>Szczupak pływa w rzece Warta-Obrzycko, Wielkopolskie</li>
            <li>Leszcz pływa w rzece Przemsza k. Okradzinowa, Śląskie</li>
        </ol>
    </section>

    <section id="lewy2">
        <h3>Ryby drapieżne naszych wód</h3>
        <table>
            <tr>
                <th>L.p.</th>
                <th>Gatunek</th>
                <th>Występowanie</th>
            </tr>
        </table>
    </section>

    <section id="prawy">
        <img src="ryba1.jpg" alt="Sum" width="400">
        <br>
        <a href="kwerendy.txt">Pobierz kwerendy</a>
    </section>

    <footer>
        <p>Stronę wykonał: 00000000000</p>
    </footer>

</body>
</html>
